# rckt_snooze_lambda

./: .gitignore  README.md  build.gradle
src/main/java/io/rcktapp/api/lambda/: EchoRequestStreamHandler.java  SnoozeRequestStreamHandler.java
src/main/resources/: .gitignore  snooze.properties
src/test/java/io/rcktapp/api/lambda/: TestEchoRequestStreamHandler.java
src/test/resources/: gatewayrequest1.json  gatewayrequest2.json  gatewayrequest3.json
